{
    "serverpulse.ai.optInShown": true,
    "serverpulse.enableHealthCheck": false,
    "serverpulse.services": [
        {
            "name": "undefined (nodejs)",
            "type": "nodejs",
            "port": 8000,
            "healthCheckPath": "",
            "enableHealthCheck": false,
            "healthCheckInterval": 30000
        }
    ]
}